{
    "name": "My Seventh Extension",
    "version": "0.1",
    "manifest_version": 7,

    "description": "Context menu twitter search",

    "permissions": [
      "tabs", "http://*/*", "contextMenus"
    ],

    "icons": {
      "16": "icon16.png"
    },

    "background": {
      "scripts": ["background.js"]
    }
}
